{
  "name": "xingbei-arena",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "星杯模式自对弈 harness + 决策桥 + AI 调参 (overlay, 不改引擎)",
  "scripts": {
    "setup": "npm i && npx playwright install chromium",
    "serve": "node bridge/server.mjs",
    "probe": "node bridge/probe.mjs",
    "selfplay": "node bridge/selfplay.mjs",
    "baseline": "node bridge/baseline.mjs",
    "bridge": "node bridge/decisionBridge.mjs",
    "decision:coverage": "node bridge/decision-coverage.mjs",
    "dataset:ranking": "node bridge/build-ranking-dataset.mjs",
    "dataset:split": "node bridge/split-ranking-dataset.mjs",
    "policy:check": "node -e \"import('./bridge/policy.mjs').then(({firstLegal})=>console.log(firstLegal({legal_options:[{id:'ok'}]})))\"",
    "optimize": "node tune/optimize.mjs",
    "evaluate:gate": "node tune/gate.mjs",
    "train:ranking": "node tune/train-ranking.mjs",
    "doctor": "node bridge/doctor.mjs",
    "knowledge:generate": "node knowledge/generate-inventory.mjs",
    "knowledge:check": "node knowledge/generate-inventory.mjs --check",
    "skills:audit": "node bridge/validate-distillation.mjs",
    "rules:fixtures": "node bridge/run-rule-fixtures.mjs",
    "rules:event-evidence": "node bridge/build-rule-event-evidence.mjs",
    "rules:dynamic-patterns": "node bridge/build-rule-dynamic-patterns.mjs",
    "rules:dynamic-fixtures": "node bridge/run-dynamic-fixtures.mjs",
    "convergence:check": "node bridge/convergence.mjs",
    "trajectory:check": "node bridge/validate-trajectory.mjs",
    "trajectory:replay": "node bridge/replay-trajectory.mjs",
    "summarize": "node bridge/summarize.mjs",
    "manifest:build": "node bridge/build-manifest.mjs",
    "ui:screenshot": "node bridge/screenshot.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "playwright": "^1.47.0"
  }
}
